QUEUES=           # space separated list of queues, i.e. "my-queue-1 my-queue-2 my-queue-3"
REDIS_HOST=       # Redis host, i.e. "localhost"
REDIS_PORT=       # Redis port, i.e. 6379
REDIS_USERNAME=   # Redis username, i.e. "my-username" (leave blank if not required)
REDIS_PASSWORD=   # Redis password, i.e. "my-password" (leave blank if not required)
REDIS_USE_TLS=    # Whether to use TLS when connecting to Redis. Set to "true" if required, "false" otherwise
